main {
    max-width: 1440px;
    margin: auto;
}
.banniereAccueil {
    background-image: url(/ecosse.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 223px;
    position: relative;
}
.banniereAccueil h1 {
    font-size: 48px;
    color: #ffffff;
    z-index: 1;
    font-weight: 500;
}
.overlay {
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.25;
    position: absolute;
    border-radius: 25px;
}

/*  GALLERY */

.Gallery {
    padding: 50px;
    max-width: 1440px;
    margin: 50px auto;
    background-color: #F6F6F6;
    border-radius: 25px;
}
.Gallery img {
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;
    z-index: 0;
}
.GalleryItem {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px;
    justify-items: center;
}
.GalleryItem a {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    width: 100%;
    position: relative;
}
.GalleryItem span {
    position: absolute;
    bottom: 32px;
    left: 12px;
    color: white;
    font-size: 18px;
    font-weight: 500;
    z-index: 2;
}
.GalleryItem a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #000000b5, transparent);
    border-radius: 25px;
    opacity: 0.7;
    z-index: 1;
}
/* .overlay-card {
    background: linear-gradient(to top, #000000b5, transparent);
    width : 100%;
    height: 100%;
    position: relative;
} */

/* responsive */

@media screen and (max-width: 1024px) {
    .GalleryItem {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .banniereAccueil h1 {
        font-size: 24px;
    }
    .GalleryItem {
        grid-template-columns: repeat(1, 1fr);
    }
}